DATABASE_URL=postgres://postgres:@db:5432/stretchly_server_development
TEST_DATABASE_URL=postgres://postgres:@db:5432/stretchly_server_test
PATREON_ACCESS_TOKEN=nnn
PATREON_CLIENT_ID=aaa
PATREON_CLIENT_SECRET=bbb
MIN_STRETCHLY_VERSION=1.2.0
ROLLBAR_ACCESS_TOKEN=da
ROLLBAR_ENV=staging
GITHUB_CLIENT_ID=aaa
GITHUB_CLIENT_SECRET=bbb
GITHUB_CLIENT_ID_V1=aaa
GITHUB_CLIENT_SECRET_V1=bbb
GITHUB_API_TOKEN=ccc
